# DevelopArt

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
alipaydemo/: build.gradle
alipaydemo/src/androidTest/java/com/itheima/alipaydemo/: ExampleInstrumentedTest.java
alipaydemo/src/main/: AndroidManifest.xml
alipaydemo/src/main/res/layout/: activity_main.xml
alipaydemo/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itheima/thirdlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/thirdlogin/app/: MyApplication.java
app/src/main/java/com/itheima/thirdlogin/conf/: Constants.java
app/src/main/java/com/itheima/thirdlogin/network/: Api.java  ZhangRetrofit.java
app/src/main/java/com/itheima/thirdlogin/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/itheima/thirdlogin/verticalLayout/: VerticalActivity.java  VerticalLinearLayout.java
app/src/main/java/com/itheima/thirdlogin/view/: ShakeListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_vertical.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itheima/thirdlogin/: ExampleUnitTest.java
chapter_1/: build.gradle
chapter_1/src/main/: AndroidManifest.xml
chapter_1/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_six.xml  activity_third.xml  activity_yinshi.xml
chapter_11/: build.gradle
chapter_11/src/main/: AndroidManifest.xml
chapter_12/: build.gradle
chapter_12/src/main/: AndroidManifest.xml
chapter_15/: build.gradle
chapter_15/src/main/: AndroidManifest.xml
chapter_2/: build.gradle  local.properties
chapter_2/gradle/wrapper/: gradle-wrapper.properties
chapter_2/src/main/: AndroidManifest.xml
chapter_2/src/main/aidl/com/ryg/chapter_2/binderpool/: IBinderPool.aidl
chapter_2/src/main/java/com/ryg/chapter_2/: FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
chapter_2/src/main/java/com/ryg/chapter_2/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java  IBookManagerStubImpl.java
chapter_2/src/main/java/com/ryg/chapter_2/binderpool/: BinderPool.java  BinderPoolActivity.java
chapter_2/src/main/java/com/ryg/chapter_2/manager/: BookManager.java
chapter_2/src/main/java/com/ryg/chapter_2/messenger/: MessengerActivity.java  MessengerService.java
chapter_2/src/main/java/com/ryg/chapter_2/model/: User.java
chapter_2/src/main/java/com/ryg/chapter_2/parcelable/: ParcelableBean.java
chapter_2/src/main/java/com/ryg/chapter_2/serializable/: ExternalizableTest.java  SessionDTO.java
chapter_2/src/main/java/com/ryg/chapter_2/socket/: TCPClientActivity.java  TCPServerService.java
chapter_2/src/main/res/layout/: activity_book_manager.xml  activity_fourth.xml  activity_main.xml  activity_messenger.xml  activity_second.xml
chapter_3/: build.gradle
chapter_3/src/main/: AndroidManifest.xml
chapter_3/src/main/java/com/imooc/dragviewtest/: DragView1.java  DragView4.java  DragViewGroupTest.java  DragViewTest.java  ScrollActivity.java
chapter_3/src/main/java/com/ryg/chapter_3/: DemoCoreActivity.java  FourActivity.java  MyTextView.java  StickyLayout.java  TestActivity.java  Util.java
chapter_3/src/main/java/com/ryg/chapter_3/ui/: HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  ListViewEx.java  TestButton.java  TestLinearLayout.java
chapter_3/src/main/res/layout/: activity_demo_core.xml  activity_four.xml  activity_scroll.xml  activity_test.xml  drag_view.xml  drag_viewgroup.xml
chapter_3/src/main/res/values/: colors.xml  strings.xml
chapter_4/: build.gradle
chapter_4/src/main/: AndroidManifest.xml
chapter_4/src/main/java/com/ryg/chapter_4/: MainActivity.java  MeasureActivity.java
chapter_4/src/main/res/layout/: activity_measure.xml  demo_1.xml
chapter_5/: build.gradle
chapter_5/src/main/: AndroidManifest.xml
chapter_6/: build.gradle
chapter_6/src/main/: AndroidManifest.xml
chapter_6/src/main/java/com/ryg/chapter_6/: MainActivity.java
chapter_6/src/main/res/drawable/: bitmap_drawable.xml  scale_drawable.xml  shape_drawable.xml  shape_drawable_gradient_linear.xml  shape_drawable_gradient_sweep.xml  shape_drawable_size_padding.xml
chapter_6/src/main/res/layout/: activity_main.xml
chapter_7/: build.gradle
chapter_7/src/main/: AndroidManifest.xml
chapter_8/: build.gradle
chapter_8/src/main/: AndroidManifest.xml
gsondemo/: build.gradle
gsondemo/src/main/: AndroidManifest.xml
gsondemo/src/main/res/layout/: activity_main.xml
gsondemo/src/main/res/values/: strings.xml
keeppush/: build.gradle
keeppush/src/main/: AndroidManifest.xml
keeppush/src/main/res/layout/: activity_main.xml
keeppush/src/main/res/values/: strings.xml
multiDexTest/: build.gradle
okhttpdemo/: build.gradle
okhttpdemo/src/androidTest/java/com/itheima/okhttpdemo/: ExampleInstrumentedTest.java
okhttpdemo/src/main/: AndroidManifest.xml
okhttpdemo/src/main/java/com/itheima/okhttpdemo/: MainActivity.java
okhttpdemo/src/main/res/layout/: activity_main.xml
okhttpdemo/src/main/res/values/: strings.xml
okhttpdemo/src/test/java/com/itheima/okhttpdemo/: ExampleUnitTest.java
proxytest/src/main/java/com/example/: Car.java  Moveable.java  Test.java  TimeHandler.java
unionPayGuanFangDemo/: build.gradle  银联支付集成文档（兼容6.0）.docx
unionPayGuanFangDemo/src/main/: AndroidManifest.xml
unionPayGuanFangDemo/src/main/java/com/unionpay/demo/: MainActivity.java
unionPayGuanFangDemo/src/main/res/values/: strings.xml
unionpay/: build.gradle
unionpay/src/main/: AndroidManifest.xml
unionpay/src/main/res/layout/: activity_main.xml
unionpay/src/main/res/values/: strings.xml
wechatpay/: Git 简介.java  build.gradle  readme.md
wechatpay/src/main/: AndroidManifest.xml
wechatpay/src/main/res/layout/: activity_main.xml  pay_result.xml
wechatpay/src/main/res/values/: strings.xml
wechatpay/笔记/: 加密算法.md  第三方支付笔记.md
(+31 files in other folders)
