// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Android
    androidBuildToolsVersion = "22.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22

    supportVersion ="22.0.0"
    appcompatVersion ="22.1.0"
}