//include ':app', ':unionpay', ':gsondemo', ':okhttpdemo', ':keeppush', ':alipaydemo', ':proxytest', ':wechatpay', ':multiDexTest'
include ':chapter_2'
include ':chapter_3'
include ':chapter_4'
include ':chapter_1'
//include ':unionPayGuanFangDemo'
include ':unionpay'
include ':chapter_6'
include ':chapter_5'
include ':chapter_7'
include ':chapter_8'
include ':chapter_11'
include ':chapter_12'
include ':chapter_15'
