<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

                android:padding="12dp"
                android:clipChildren="false"
   >
    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <com.ryg.chapter_3.MyTextView
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_bright"
        android:padding="10dp"
        android:text="滑动"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.ryg.chapter_3.MyTextView>>
    </RelativeLayout>


</RelativeLayout>